{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppContext": "Server=(localdb)\\mssqllocaldb;Database=AppContext-72d86ed6-0b64-424d-9195-9a4bc611c6aa;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=DbContext-2a7335f2-55c2-449f-8cab-5d1c69a9a785;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-f08b66ea-2906-41f8-91ed-73983d62515f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}